{
  "name": "findy-network.github.io",
  "version": "0.1.56",
  "description": "Findy Agency documentation",
  "main": "none.js",
  "scripts": {
    "licenses:report": "node ./tools/check-licenses.js report ./dist/licenses.txt",
    "licenses:check": "node ./tools/check-licenses.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findy-network/findy-network.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/findy-network/findy-network.github.io/issues"
  },
  "homepage": "https://github.com/findy-network/findy-network.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "js-green-licenses": "^4.0.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  }
}
